<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cuk Danijela Resume Online">
    <meta name="keywords" content="resume, resume online, cuk danijela resume">
    <meta name="author" content="Cuk Danijela">
    <title>Cuk Danijela Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3aa19c343e.js"></script>
    <style>
        body {
            font-family: 'EB Garamond', serif;
        }

        a {
            color: #856404;
        }

        .left_content {
            border-right: 1px solid darkkhaki;
            padding-right: 40px;
            padding-top: 40px;
        }

        .left_content li {
            list-style: none;
        }

        #profile_pic {
            border-radius: 3%;
            border: 3px double darkkhaki;
            padding: 10px;
            width: 260px;
            height: auto;
            margin-bottom: 10px;
        }

        .title {
            padding-bottom: 50px;
        }

        .social-icons ul,
        .contact_me ul,
        .languages ul {
            padding: 0;
        }

        .social-icons ul li {
            display: inline-block;
        }

        .social-icons ul li a {
            border: 1px solid #444;
            color: #444;
            display: block;
            font-size: 16px;
            height: 40px;
            line-height: 38px;
            margin-right: 5px;
            text-align: center;
            width: 40px;
            border-radius: 50%;
        }

        .social-icons ul li a:hover,
        a:hover {
            color: grey;
        }

        /* ------------------------------ right-content ------------------------------- */

        .right_content {
            padding-left: 40px;
            padding-top: 40px;
        }

        .right_content h3 {
            border-bottom: 4px double #bdb76b;
            padding: 5px 10px;
            font-weight: 400;
        }

        .right_content ul {
            list-style: none;
            padding: 0;
        }

        .used_tech {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 left_content">
                <div class="title text-center">
                    <img src="https://github.com/cuk-danijela/cuk-danijela.github.io/blob/master/profile_pic.jpg" id="profile_pic" alt="Danijela" />
                    <h3>Cuk Danijela</h3>
                    <h5>FrontEnd Developer</h5>
                </div>
                <div class="about_me">
                    <h6><strong>ABOUT ME</strong></h6>
                    <p>I’m an accurate and reliable person who works well in a dynamic environment, eager to be
                        challenged in order to grow and further improve my IT skills. I’m used to working in a team
                        but also on my own initiative. Organized, devoted to work, ready to learn and to upgrade me.
                        I have a friendly personality and a good sense of humor, love nature and animals.</p>
                </div>
                <hr />
                <div class="languages">
                    <h6><strong>LANGUAGES</strong></h6>
                    <ul>
                        <li>Serbian – Native language </li>
                        <li>English – Proficient user </li>
                        <li>Spanish – Basic user </li>
                        <li>German – Still learning </li>
                    </ul>
                </div>
                <hr />
                <div class="contact_me">
                    <h6><strong>CONTACT</strong></h6>
                    <ul>
                        <li>DATE OF BIRTH: 27.04.1990 </li>
                        <li>ADDRESS: Novi Banovci, Serbia </li>
                        <li>PHONE: +381 62 551 410 </li>
                        <li>EMAIL: danijela.b.cuk@gmail.com </li>
                    </ul>
                </div>
                <div class="social-icons">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/dandza18" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/danijela-cuk-1990/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="https://github.com/cuk-danijela" target="_blank"><i class="fab fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://codepen.io/cuk-danijela/pens/public/" target="_blank"><i
                                    class="fab fa-codepen"></i></a>
                        </li>
                        <li>
                            <a href="https://join.skype.com/invite/mUJ0C5QiH6I8" target="_blank"><i
                                    class="fab fa-skype"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-8 right_content">
                <div class="experience">
                    <h3><i class="fas fa-briefcase"></i> Professional Experience</h3>
                    <ul>
                        <li><a href="http://www.tcom.rs/en/" target="_blank"><b>TCOM doo</b></a> – Belgrade, Serbia
                        </li>
                        <li><em> - Web developer</em></li>
                        <li>September 2017 – still working (2 yrs..)</li>
                    </ul>
                    <ul>
                        <li>- Creating a responsive frontend web application for different purposes or optimizing
                            and editing existing ones, dealing with bugs or errors in the program.</li>
                        <li>- Connecting to the appropriate database, controlling
                            the functionality of the program. </li>
                        <li>- Worked with a team, consisting of 6 members on internally developed applications,
                            following the latest technologies and trends.</li>
                    </ul>

                    <p class="used_tech">Used technologies: HTML5, CSS3, Bootstrap, Jquery, Git, MySql, CakePHP,
                        Laravel, XAMPP </p>
                    <!-- ********************************************************************** -->
                    <hr />
                    <ul>
                        <li><a href="https://www.normareclamare.com/" target="_blank"><b>Design Studio NORMA
                                    RECLAMARE</b></a> – Belgrade, Serbia</li>
                        <li><em>- Web designer </em></li>
                        <li>June 2016 – July 2017 (1 yr 2 mos)</li>
                    </ul>
                    <ul>
                        <li>- Writing a semantically correct HTML / CSS code based on a pre-made design.</li>
                        <li>- Creating responsive web sites, creating web pages, updating and redesigning existing
                            websites, customized web pages to the requirements of the web browser.</li>
                        <li>- Editing photos and video materials, improving web site SEO.</li>
                        <li>- Administration of the portal <a href="https://www.navidiku.rs/"
                                target="_blank">naVidiku</a>, as well as
                            daily communication with managers in
                            the field. </li>
                    </ul>

                    <p class="used_tech">Used technologies: HTML, CSS, Bootstrap, Adobe Photoshop, Website Baker, SEO
                    </p>
                </div>
                <div class="skills">
                    <h3><i class="fas fa-laptop-code"></i> Technical Skills and Experience </h3>
                    <ul>
                        <li><strong>IDE</strong> - Visual Studio Code, Atom</li>
                        <li><strong>WEB TOOLS</strong> - HTML/CSS, Bootstrap, JAVASCRIPT, Jquery, PHP, Cake PHP,
                            Laravel</li>
                        <li><strong>DATABASE</strong> - MySQL, MySQL WorkBench, XAMPP</li>
                        <li><strong>VERSION CONTROL</strong> - Git, GitHub, GitLab</li>
                        <li><strong>OTHER</strong> -Adobe Photoshop, Word Press, SEO</li>
                    </ul>
                </div>
                <div class="certification">
                    <h3><i class="fas fa-tasks"></i> Independent Coursework</h3>
                    <ul>
                        <li>Responsive Web Design Certification (07/2019) - <a href="https://www.freecodecamp.org/"
                                target="_blank">freeCodeCamp</a></li>
                        <li>Basics of JavaScript programming (06/2017) - <a href="https://softline.rs/"
                                target="_blank">Softline
                                Education</a></li>
                        <li>PHP Advanced (06/2016) – School of modern business </li>
                        <li>PHP Basic (11/2015) - School of modern business </li>
                        <li> Web development online (10/2015) – <a href="https://www.tekoms.co.rs/"
                                target="_blank">Tekoms</a> </li>
                        <li> Web design online (08/2015) – <a
                                href="https://www.tekoms.co.rs/company-for-web-design-translation-services-3d-modeling"
                                target="_blank">Tekoms</a> </li>
                        <li>Workshop Web design (07/2015) – <a href="http://www.obukeikursevi.com/"
                                target="_blank">Obuke i kursevi</a> </li>
                    </ul>
                </div>

                <div class="education">
                    <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                    <ul>
                        <li>
                            University of Belgrade – BELGRADE POLYTECHNIC
                        </li>
                        <li>
                            <em>Engineer's degree | Environmental Health Engineering</em>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
